.container {
    width: 84%;
    margin-left: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 .content{
    display: grid;
    grid-template-columns: repeat( 5, 270px );
 }
.content-box{
    color: white;
    height: 250px;
    background-color: rgb(26 43 40 / 75%);
    border-radius: 20px;
    margin: 10px;
    box-shadow: 0px 0px 9px rgba(255, 255, 255, 0.5);
}
.container-box{
    display: flex;
    flex-direction: column;
}
.label{
    display: flex;
    font-size: 30px;
    height: 30%;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    border-bottom:1px solid white ;
}
.members{
    height: 70%;
    display: grid;
    grid-template-columns: repeat( 2, 125px );
    justify-items: center;
    align-items: center;
}
