* {
   box-sizing: border-box;
}

.container {
   width: 84%;
   margin-left: 240px;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

form {
   margin-left: 200px;
   margin-top: 20px;
   width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.att-form {
   margin-left: 200px;
   margin-top: 20px;
   width: 80%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.row {
   width: 100%;
   display: flex;
   justify-content: center;
   padding: 10px;
   align-items: center;

}
.row-att {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;

}

label {
   display: flex;
   justify-content: start;
   color: rgb(0 0 0 / 58%);
   width: 50%;
   font-size: 25px;
   font-family: 'Montserrat', sans-serif;
   font-weight: bold;



}

input {
   color: #ffffff85;
   height: 50px;
   font-size: 1.15rem;
   width: 100%;
   padding: .5rem 1rem;
   border: 1px solid black;
   outline: none;
   border-radius: 10px;
   background-color: rgb(0 0 0 / 41%);
   letter-spacing: 1px;
}

select {
   height: 50px;

   color: #ffffff85;
   font-size: 1.15rem;
   width: 100%;
   padding: .5rem 1rem;
   border: 1px solid black;
   outline: none;
   border-radius: 10px;
   background-color: rgb(0 0 0 / 41%);
   letter-spacing: 1px;
}

::placeholder {
   color: #ffffff85;
   font-size: 20px;
}

option {
   background-color: rgb(0 0 0 / 70%);
   color: #ffffff85;
}

input[type='submit'] {
   color: #fff;
   height: 50px;
   font-size: 2rem;
   width: 100%;
   padding: .5rem 1rem;
   border: 1px solid rgb(243, 150, 0);
   outline: none;
   border-radius: 15px;
   background-color: rgba(255, 149, 0, .8);
   letter-spacing: 1px;
   cursor: pointer;
}

.row-att {
   display: flex;
   justify-content: center;
   height: 200px;
   width: 100%;
   align-items: center;
}

.status {
   width: 30%;
   display: flex;
   flex-direction: column;
}

.status-content {
   display: flex;
   padding: 20px;
   justify-content: space-between;
   align-items: center;
}

.pid {
   width: 20%;
}

.name {
   width: 15%;
}

.sport {
   width: 20%;
}

.no {
   width: 15%;
}